body {
  margin: 0;
  padding: 0;
  background-color: hsl(185, 41%, 84%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Space Mono", sans-serif;
}

.flexbox-container {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 15px;
  max-width: 800px;
  padding: 30px;
  margin-top: 10%;
}

.left-side {
  display: flex;
  flex-direction: column;
  width: 48%;
  min-height: 300px;
}

.right-side {
  background-color: hsl(183, 100%, 15%);
  width: 48%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person-tip,
.person-total {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  width: 80%;
  margin-top: 20px;
}

.person-tip p,
.person-total p {
  margin: 0;
}

.person-tip h2,
.person-total h2 {
  margin: 0;
}

.above {
  color: white;
}

.below {
  color: hsl(189, 5%, 72%);
  font-size: 10px;
}

.right-side output {
  margin-right: 20px;
  color: hsl(172, 67%, 45%);
  font-weight: 700;
  font-size: 25px;
}

#reset-button {
  background-color: hsl(172, 67%, 45%);
  border-radius: 5px;
  border: none;
  width: 80%;
  height: 40px;
  font-weight: 500;
  font-size: 20px;
}

.right-side input {
  position: relative;
  top: 30%;
}

label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tip-input {
  display: grid;
  justify-self: center;
  width: 100%;

  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  border-color: black;
}

label span {
  font-size: 15px;
  color: white;
  border-radius: 5px;
  background-color: hsl(183, 100%, 15%);
  padding: 10px 40px;
}

#num {
  justify-self: center;
  width: 75%;
}

.input-num {
  border-radius: 5px;
  min-height: 30px;
  border-color: hsl(184, 14%, 56%);
  background-color: hsl(185, 41%, 84%);

  text-align: right;
  font-family: "Space Mono", sans-serif;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + span {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

@media only screen and (max-width: 900px) {
  .flexbox-container {
    display: flex;
    background-color: white;
    width: 80%;
    padding: 30px;
    flex-direction: column;
  }

  .right-side {
    width: 100%;
    height: 300px;
  }
  .left-side {
    width: 100%;
    flex-grow: 1;
  }

  .tip-input {
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    gap: 10px;
  }

  label span {
    padding: 10px 40px;
  }

  #num-of-people {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 360px) {
  .tip-input {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
